kind: Secret
apiVersion: v1
metadata:
  name: vivacious-line-database-bind
  labels:
    app: vivacious-line
stringData:
  uri: vivacious-line-database
  database: my_data
  user: dbuser
  password: secret
